<!DOCTYPE html>
<html>
  <head>
    <title>Shen Tennis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      html, body {
        height: 100%;
        background: top center / cover fixed url(images/background.png);
      }
      #racket {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: top center / cover fixed url(racket.png);
      }
      h1 {
        color: #EE6;
        text-align: center;
        font-size: 6rem;
        margin-bottom: 8em;
        text-shadow: -.02em -.01em .01em #0002,
                     -.04em -.02em .01em #0002,
                     -.06em -.03em .02em #0002,
                     -.08em -.04em .02em #0002,
                     -.10em -.05em .03em #0002,
                     -.12em -.06em .03em #0001,
                     -.14em -.07em .04em #0001,
                     -.16em -.08em .04em #0001,
                     -.18em -.09em .05em #0001,
                     -.20em -.10em .05em #0001;
      }
    </style>
  </head>
  <body>
    <div id="racket"></div>
    <nav>
      <h3>Shen Tennis</h3>
      <a href="schedule.html">Schedule</a>
      <a href="players.html">Players</a>
    </nav>
    <h1>↓ Scroll ↓</h1>
    <h1>Welcome!</h1>
    <h1>We are Shen Tennis</h1>
    <h1>Check out our links up top for more!</h1>
  </body>
</html>
